{"metadata":{"guid":"bb371fef-cf3e-490a-8f2e-c20f2d4e4e50","url":"/v2/projects/bb371fef-cf3e-490a-8f2e-c20f2d4e4e50","created_at":"2023-10-02T12:24:52.628Z","updated_at":"2023-10-02T12:41:00.208Z"},"entity":{"name":"watsonx workshop","generator":"wx-portal-projects","description":"watsonx workshop for 2023 Missouri Data Science and Informatics Symposium","public":false,"storage":{"type":"bmcos_object_storage","guid":"01da3b8d-07aa-40ca-85ec-5cee0637167f"},"scope":{"bss_account_id":"6d26313b9d5e3e6f8239cd1f41d41166","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ryan.kather@ibm.com","creator_iam_id":"IBMid-310002E3QY","members":[{"id":"IBMid-310002E3QY","state":"ACTIVE","type":"user","user_name":"ryan.kather@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"e4c4945c-0c65-4aec-8d53-49ed418e149e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
